h1 {
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  background: #2196f3;
  margin: auto;
  text-align: center;
  width: 300px;
  height: 300px;
  margin-bottom: 400px;
}
.grid-element {
  border: 3px solid black;
  font-size: 40px;
  text-align: center;
  width: 95px;
  height: 95px;
  line-height: 90px;
}
body {
  background: linear-gradient(to bottom, #ccccff 24%, #cc66ff 100%);
}
#win {
  margin-top: -300px;
  font-size: 40px;
}
#turn {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  color: #c93422;
}
.data {
  font-family: Helvetica, sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #135403;
}
